# otusLessons

./: README.md  pom.xml
src/main/java/actions/: CommonActions.java
src/main/java/annotations/: Component.java  Driver.java  Path.java
src/main/java/assertions/: Assertions.java
src/main/java/components/: AbsBaseComponent.java  CourseComponent.java  OnlineCourseComponent.java
src/main/java/exceptions/: BrowserNotSupportedException.java  DataDoesNotExistException.java
src/main/java/extensions/: UIExtension.java
src/main/java/factories/: IFactory.java  WebDriverFactory.java
src/main/java/factories/impl/: ChromeConfigure.java  FirefoxConfigure.java  IBrowserSettings.java  OperaConfigure.java
src/main/java/listeners/: Listener.java  MyListener.java
src/main/java/logger/: Log.java
src/main/java/pages/: AbsBasePage.java  CourseDetailsPage.java  MainPage.java  OnlineCourseDetailsPage.java  OnlineCoursesPage.java
src/main/java/utils/: AbsBaseUtils.java  Course.java  DIScope.java  DataUtils.java
src/main/java/utils/resolvers/: Range.java
src/main/java/waiters/: IWaiter.java  StandartWaiter.java
src/main/resources/: checkstyle.xml  log4j.properties
src/test/java/hooks/: Hooks.java
src/test/java/otus/sliders/: OtusTest.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: CourseComponentSteps.java  LessonPageSteps.java  MainPageSteps.java  OnlineCourseComponentsSteps.java  OnlineCourseDetailsPageSteps.java  OnlineCoursesSteps.java
src/test/resources/: Runner.xml
src/test/resources/features/: CourseTests.feature
